#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Java tuning
DRUID_XMX=1g
DRUID_XMS=1g
DRUID_MAXNEWSIZE=250m
DRUID_NEWSIZE=250m
DRUID_MAXDIRECTMEMORYSIZE=6172m

#===================================================================
#============================ Logging ==============================
#===================================================================
druid_emitter_logging_logLevel=debug

#===================================================================
#============================ Extensions ===========================
#===================================================================
druid_extensions_loadList=["druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "postgresql-metadata-storage", "druid-kafka-indexing-service", "druid-hdfs-storage"] #,"druid-basic-security"]

#===================================================================
#============================== IANIC ==============================
#===================================================================

#===================================================================
#========================== Authentication =========================
#===================================================================
#druid_auth_authenticatorChain=["MyBasicMetadataAuthenticator"]
#druid_auth_authenticator_MyBasicMetadataAuthenticator_type=basic
#druid_auth_authenticator_MyBasicMetadataAuthenticator_initialAdminPassword=D7gjjoLzmz4zf55X
#druid_auth_authenticator_MyBasicMetadataAuthenticator_initialInternalClientPassword=e*75UsnVbFzjl#!R
#druid_auth_authenticator_MyBasicMetadataAuthenticator_credentialsValidator_type=metadata
#druid_auth_authenticator_MyBasicMetadataAuthenticator_skipOnFailure=false
#druid_auth_authenticator_MyBasicMetadataAuthenticator_authorizerName=MyBasicMetadataAuthorizer

#====================================================================
#============================ Escalator =============================
#====================================================================
#druid_escalator_type=basic
#druid_escalator_internalClientUsername=druid_system
#druid_escalator_internalClientPassword=e*75UsnVbFzjl#!R
#druid_escalator_authorizerName=MyBasicMetadataAuthorizer

#====================================================================
#=========================== Authorizer =============================
#====================================================================
#druid_auth_authorizers=["MyBasicMetadataAuthorizer"]
#druid_auth_authorizer_MyBasicMetadataAuthorizer_type=basic

#====================================================================
#=========================== Zookeeper ==============================
#====================================================================
druid_zk_service_host=zookeeper1
druid_host=coordinator
#====================================================================
#=========================== Metadata ===============================
#====================================================================
druid_metadata_storage_host=druid_postgres
druid_metadata_storage_type=postgresql
druid_metadata_storage_connector_connectURI=jdbc:postgresql://druid_postgres:5442/druid
druid_metadata_storage_connector_port=5442
druid_metadata_storage_connector_user=druid
druid_metadata_storage_connector_password=va~;!2d4^&YLe;5#

#===================================================================
#============================== IANIC ==============================
#===================================================================


druid_coordinator_balancer_strategy=cachingCost

druid_indexer_runner_javaOptsArray=["-server", "-Xmx1g", "-Xms1g", "-XX:MaxDirectMemorySize=3g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
druid_indexer_fork_property_druid_processing_buffer_sizeBytes=268435456

druid_storage_type=local
druid_storage_storageDirectory=/opt/shared/segments
druid_indexer_logs_type=file
druid_indexer_logs_directory=/opt/shared/indexing-logs

druid_processing_numThreads=2
druid_processing_numMergeBuffers=2

DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>
